# urlcheck-web

./: .gitignore  Procfile  circle.yml  pom.xml
src/main/java/com/codeaim/urlcheck/: Application.java
src/main/java/com/codeaim/urlcheck/client/: CheckClient.java  UserClient.java
src/main/java/com/codeaim/urlcheck/configuration/: AuthenticationFailureConfiguration.java  HttpConfiguration.java  SecurityConfiguration.java  SerializationConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/codeaim/urlcheck/controller/: CheckController.java  DashboardController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/codeaim/urlcheck/model/: Check.java  GrantedAuthority.java  Header.java  Register.java  Role.java  Roles.java  Status.java  User.java  UserDetails.java  Verification.java  Verify.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.ftl  dashboard.ftlh  home.ftl  login.ftl  login.ftlh  register.ftl  register.ftlh
